<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS via CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css"/>

        <!-- Icons -->
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


        <title>Michael Wolf</title>
        <meta name="author" content="Michael Wolf">

    </head>
    <body>

        <!-- TODO Navbar -->

        <!-- Jumbotron -->
        <div class="jumbotron">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-auto text-center text-md-left">
                        <img src="headshot.jpg" style="max-width:200px" class="img-fluid rounded-circle" alt="Responsive image">
                    </div>
                    <div class="col text-center text-md-left">
                        <h1 class="display-4">Michael Wolf</h1>
                        <p class="lead">Software Developer and Engineer</p>
                        <a href="https://github.com/wolfm" target="_blank"><button class="lead"> <span class="iconify" data-icon="mdi-github" style="font-size: 150%;"></span> Github</button></a>
                    </div>
                </div>
            </div>

        </div>

        <!-- Portfolio -->
        <div class="container-fluid">
            <div class="row portfolio-container">

                <!-- Experience-->
                <div class="col-md">

                    <h3> Experience </h3>

                    <div class="timeline">

                        <div class="timeline-line"></div>
                        <div class="timeline-row">
                            <div class="timeline-circle rounded-circle" style="background-color: #000000;"></div>
                            <div class="timeline-textbox">
                                <h5>Relativity Space - Software Engineer</h5>
                                <p class="lead">Starting July 2022</p>
                                Will be developing software for the company's 3D-printing data processing pipeline
                            </div>
                        </div>

                        <div class="timeline-line"></div>
                        <div class="timeline-row">
                            <div class="timeline-circle rounded-circle" style="background-color: #2c98f0;"></div>
                            <div class="timeline-textbox">
                                <h5>Northrop Grumman - Software/Systems Engineering Intern </h5>
                                <p class="lead">Summer 2020, 2021</p>
                                <ul>
                                    <li>Updated testset software to support new communicatin interface</li>
                                    <li>Drove software verification model maturation</li>
                                    <li>Validated software tools and scripts against requirements</li>
                                    <li>Programmed test cases using Robot framework</li>
                                </ul>
                            </div>
                        </div>

                        <div class="timeline-row">
                            <div class="timeline-circle rounded-circle" style="background-color: #ec5453;"></div>
                            <div class="timeline-textbox">
                                <h5>NASA JPL - Engineering Intern </h5>
                                <p class="lead">Summer 2019</p>
                                <ul>
                                    <li>Developed GUI application to measure radar beam properties</li>
                                    <li>Designed 2-axis gimbal for 250lb radar</li>
                                    <li>Conceptualized actuation mechanism minimizing impact on current radar</li>
                                    <li>3D-printed improved radar calibration tools
                                    <li>Prepared radar’s heater design for test flight</li>

                                </ul>
                            </div>
                        </div>

                        <div class="timeline-row">
                            <div class="timeline-circle rounded-circle" style="background-color: #f9bf3f;"></div>
                            <div class="timeline-textbox">
                                <h5>Dynics - Software Developer </h5>
                                <p class="lead">Summers 2017, 2018</p>
                                <ul>
                                    <li>Developed IDE in C# and XAML</li>
                                    <li>Developed GUI application for factory control</li>
                                    <li>Deployed applicatin at customer's site</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-row">
                            <div class="timeline-circle rounded-circle" style="width: 20px; height: 20px; margin-left: 10.5px;"></div>

                        </div>
                    </div>
                </div>

                <!-- Projects and Education-->
                <div class="col-md">

                    <!-- Projects -->
                    <h3> Projects </h3>
                    <div class="row">
                        <div class="col-lg textbox">
                            <a href="https://github.com/wolfm/image-server" target="_blank"><h5>Image Server</h5></a>
                            <p> Store your photos on your own server and interact with them in a Google Photos-like gallery.  </p>
                        </div>
                        <div class="col-lg textbox">
                            <a href="https://github.com/wolfm/lightshow" target="_blank"><h5>Lightshow</h5></a>
                            <p> Create and run animated light shows on WS2812B individually-addressable LED strips from a Raspberry Pi.  </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg textbox">
                            <a href="https://mrover.org" target="_blank"><h5>Michigan Mars Rover Team</h5></a>
                            <ul>
                                <li>Grew team funding from $27,500 to $55,000</li>
                                <li>Oversaw all team media, website, and video that won first place.</li>
                                <li>Led business subteam</li>
                                <li>Upgraded the team’s website, mrover.org, using HTML, SASS, and Javascript</li>
                                <li>Researched an inverse kinematics system for the robotic arm</li>
                                <li>Developed GUI components for remote rover control</li>
                                <li>Designed and manufactured carbon fiber, aluminum, and 3D-printed parts</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg textbox">
                            <a href="https://github.com/umrover/mrover.org" target="_blank"><h5>MRover Website</h5></a>
                            <p> The MRover public website, mrover.org </p>
                        </div>
                        <div class="col-lg textbox">
                            <a href="https://github.com/wolfm/obstacle-detection-442" target="_blank"><h5>Obstacle Detection</h5></a>
                            <p>Object detection on aquatic images, based on Faster RCNN R101 from the Detectron2 Model Zoo.</p>
                        </div>
                        </a>
                    </div>

                    <!-- Education -->


                    <h3> Education </h3>
                    <div class="row">
                        <div class="col textbox">
                            <h5> M.S.E. Computer Science Engineering (in progress) </h5>
                            <p> University of Michigan, Class of 2022</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col textbox">
                            <h5> B.S.E. Computer Science Engineering </h5>
                            <p> University of Michigan, Class of 2021</p>
                        </div>
                    </div>




                    <!--
                    <h5> Coursework </h5>

                    <div class="course-row">
                        <div class="course-circle rounded-circle" style="background-color: rgb(92, 186, 103);">
                            <i class="mdi mdi-eye"></i>
                        </div>
                        <div class="course-textbox">
                            <h3>Computer Vision</h3>
                        </div>
                    </div>

                    <div class="course-row">
                        <div class="course-circle rounded-circle" style="background-color: rgb(255, 167, 51);">
                            <i class="mdi mdi-eye"></i>
                        </div>
                        <div class="course-textbox">
                            <h3>Operating Systems</h3>
                        </div>
                    </div>

                    <div class="course-row">
                        <div class="course-circle rounded-circle" style="background-color: rgb(165, 50, 241);">
                            <i class="mdi mdi-eye"></i>
                        </div>
                        <div class="course-textbox">
                            <h3>Web Systems</h3>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>

        <!-- Scripts necessary for bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>